# Educoach_Pro

./: .gitignore  build.gradle  demoinstitute.jks  settings.gradle
app/: build.gradle  excel.jks  google-services.json  npc.jks  scoremax.jks
app/libs/: YouTubeView.aar
app/src/androidTest/java/com/aaptrix/demoinstitute/: ExampleInstrumentedTest.java
app/src/badala/res/values/: colors.xml  strings.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/demo/res/layout/: activity_user_self_registration.xml
app/src/demo/res/values/: colors.xml  strings.xml
app/src/excel/res/values/: colors.xml  strings.xml
app/src/giri/res/layout/: activity_user_self_registration.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaptrix/: TimeTableFragmetAdaptes.java
app/src/main/java/com/aaptrix/activitys/: AddUserForm.java  AllUsersChatActivity.java  AppInfo.java  AppLogin.java  ChangePasswordActivity.java  ChangePasswordInitialActivity.java  Chatctivity.java  CoursesActivity.java  ForgotPasswordActivity.java  FullScrView.java  FullScreenImageActivity.java  GetHelp.java  InactiveInstitute.java  MobileNumberActivity.java  OtpScreenActivity.java  ReferralActivity.java  SelectRoleActivity.java  SplashScreen.java  TermsConditionsActivity.java  TroubleFAQ.java  TroubleLoggingIn.java  UpdateNumberOtpScreenActivity.java  UpdatePhoneNumberActivity.java  UpdateProfile.java  UserProfile.java  UserSelfRegistration.java  WelcomeActivity.java
app/src/main/java/com/aaptrix/activitys/admin/: AddNewDiary.java  (+23 more)
app/src/main/java/com/aaptrix/adaptor/: AboutUsMoreInfoListAdaptor.java  AchivmentListAdaptor1.java  ActivitiesListAdaptor.java  ActivityAdapter.java  AdminLeaveAdapter.java  BatchAdaptor.java  BatchListAdaptor.java  ClassTimeTableListAdaptor.java  CommentsAdapter.java  ContactListAdaptor.java  CourseAdapter.java  CustomSliderView.java  DairyListAdaptor.java  EnquiryAdapter.java  ExamListAdapter.java  ExamTimeTableListAdaptor.java  FeeAdapter.java  FullScrAdapter.java  FullscreenAdapter.java  GalleryAdapter.java  GalleryDetailAdapter.java  GridImageAdapter.java  GuestExamAdapter.java  InstitueBuzzAdaptor.java  LastSeenTime.java  LeaveListAdaptor.java  MessageListAdaptor.java  MinorAdapter.java  OnlineExamAdapter.java  OnlineResadapter.java  PaymentHistoryAdapter.java  RateAdapter.java  ResAdapter.java  ResultListAdaptor.java  StaffAdapter.java  StaffLeaveAdapter.java  StudentAdapter.java  StudentAttendanceListAdaptor.java  StudentListAdaptor.java  StudentListAdaptorView.java  (+10 more)
app/src/main/java/com/aaptrix/databeans/: AllUsers.java  CommentsData.java  DataBeanAboutUs.java  DataBeanAchivment.java  DataBeanActivities.java  DataBeanContact.java  DataBeanDairy.java  DataBeanExamTt.java  DataBeanHobbies.java  DataBeanInstitueBuzz.java  DataBeanLeaves.java  DataBeanMessage.java  DataBeanResult.java  DataBeanStudent.java  DataBeanStudentLeave.java  DatabeanAttendance.java  DatabeanEvents.java  EnquiryData.java  ExamData.java  FeeData.java  GalleryData.java  GradeData.java  MinorData.java  NotificationData.java  OnlineExamData.java  PermissionData.java  QuestionData.java  RateData.java  ResultData.java  StaffData.java  StaffRateData.java  StudyMaterialData.java  VideosData.java
app/src/main/java/com/aaptrix/fragments/: AvailableVideos.java  ClassTimeTableFragment.java  ExamTimeTableFragment.java  FeeStructure.java  GetMoreVideos.java  MajorResult.java  MinorResult.java  PastOnlineExam.java  PaymentHistory.java  PreviousExam.java  StaffContacts.java  StudentContacts.java  UpcomingExam.java  VideosFragment.java
app/src/main/java/com/aaptrix/notifications/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationPublisher.java
app/src/main/java/com/aaptrix/tools/: FileUtil.java  HttpUrl.java  SPClass.java  ShareInstitute.java
app/src/main/res/drawable/: ayp_ic_fast_forward_rewind_triangle_16dp.xml  ayp_shape_rounded_corners.xml  bg_key.xml  btn_design.xml  circle_shape.xml  circular_progress_bar.xml  cube.xml  cube1.xml  cursor_color.xml  cursor_color1.xml  custom_background.xml  et_background_design.xml  et_background_design_intial.xml  img_desgin.xml  img_desgin_add.xml  img_desgin_edit.xml  info_icon.xml  login_icon.xml  navi_design.xml  round_image.xml  text_background.xml  timer_icon.xml  unseen.xml
app/src/main/res/layout/: about_us_layout.xml  about_us_more_info_list_item.xml  achievement_details_layout.xml  achivement_list_item.xml  achivement_list_item1.xml  activities_layout.xml  activities_list_item1.xml  activity_add_exam_time_table.xml  activity_add_live_stream.xml  activity_add_new.xml  activity_add_new_achievement.xml  activity_add_new_diary.xml  activity_add_new_event.xml  activity_add_new_gallery.xml  activity_add_new_homework.xml  activity_add_new_material.xml  activity_add_new_publication.xml  activity_add_new_video.xml  activity_add_user_form.xml  activity_admin_contacts.xml  activity_admin_leave_request.xml  activity_admin_staff_leave_intermediate.xml  activity_app_info.xml  activity_app_login.xml  activity_courses.xml  activity_enquiries.xml  activity_enquiry_details.xml  activity_fee_payment.xml  activity_feedback.xml  activity_fees.xml  activity_full_scr_view.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_generate_lead.xml  activity_get_help.xml  activity_guest_answer_sheet.xml  activity_guest_exam.xml  activity_guest_exam_report.xml  activity_guest_material.xml  activity_guest_video.xml  (+183 more)
app/src/main/res/menu/: delete_menu.xml  download_menu.xml  filter_subject_menu.xml  leave_status_menu.xml  menu_new_chat_acctivity.xml  navigation_menu.xml  navigation_menu_diff.xml  profile_menu.xml  switch_account.xml
app/src/main/res/raw/: ayp_youtube_player.html
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml
app/src/npc/res/layout/: activity_user_self_registration.xml
app/src/npc/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/scoremax/res/values/: colors.xml  strings.xml
app/src/test/java/com/aaptrix/demoinstitute/: ExampleUnitTest.java
(+99 files in other folders)
