apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.applicationVariants.all { variant ->
            if (variant.productFlavors[0].name == "demo") {
                variant.outputs.each { output ->
                    output.outputFileName = "Demo Institute " + versionName + ".apk"
                }
            } else if (variant.productFlavors[0].name == "npc") {
                variant.outputs.each { output ->
                    output.outputFileName = "NPC " + versionName + ".apk"
                }
            } else if (variant.productFlavors[0].name == "excel") {
                variant.outputs.each { output ->
                    output.outputFileName = "Excel " + versionName + ".apk"
                }
            } else if (variant.productFlavors[0].name == "scoremax") {
                variant.outputs.each { output ->
                    output.outputFileName = "ScoreMax " + versionName + ".apk"
                }
            } else if (variant.productFlavors[0].name == "giri") {
                variant.outputs.each { output ->
                    output.outputFileName = "Giri Tutorials " + versionName + ".apk"
                }
            }
        }
    }

    signingConfigs {
        demo {
            storeFile file("demoinstitute.jks")
            storePassword "eduprodemo"
            keyAlias "demoinstitute"
            keyPassword "eduprodemo"
        }

        npc {
            storeFile file("npc.jks")
            storePassword "edupronpc"
            keyAlias "npc"
            keyPassword "edupronpc"
        }

        excel {
            storeFile file("excel.jks")
            storePassword "eduproexcel"
            keyAlias "excel"
            keyPassword "eduproexcel"
        }

        scoremax {
            storeFile file("scoremax.jks")
            storePassword "eduproscoremax"
            keyAlias "scoremax"
            keyPassword "eduproscoremax"
        }

        giri {
            storeFile file("giritutorials.jks")
            storePassword "eduprogiri"
            keyAlias "giri"
            keyPassword "eduprogiri"
        }
    }

    flavorDimensions "default"
    productFlavors {
        demo {
            dimension "default"
            applicationId "com.aaptrix.demoinstitute"
            buildConfigField "String", "SCHOOL_ID", "\"30\""
            buildConfigField "String", "SCHOOL_NAME", "\"Demo Institute\""
            buildConfigField "String", "SENDER_ID", "\"EDCACH\""
            buildConfigField "String", "TNC", "\"https://dashboard.educoachapp.com/policies/terms.html\""
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
            versionCode 6
            versionName "v1.0.4"
            signingConfig signingConfigs.demo
        }

        npc {
            dimension "default"
            applicationId "com.aaptrix.npc"
            buildConfigField "String", "SCHOOL_ID", "\"32\""
            buildConfigField "String", "SCHOOL_NAME", "\"Nahta Professional Classes\""
            buildConfigField "String", "SENDER_ID", "\"NAHATA\""
            buildConfigField "String", "TNC", "\"\""
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
            versionCode 30
            versionName "v2.1.0"
            signingConfig signingConfigs.npc
        }

        excel {
            dimension "default"
            applicationId "com.aaptrix.exceleducationalinstitute"
            buildConfigField "String", "SCHOOL_ID", "\"43\""
            buildConfigField "String", "SCHOOL_NAME", "\"Excel Educational Institute\""
            buildConfigField "String", "SENDER_ID", "\"EXLEDU\""
            buildConfigField "String", "TNC", "\"\""
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
            versionCode 5
            versionName "1.0.3"
            signingConfig signingConfigs.excel
        }

        scoremax {
            dimension "default"
            applicationId "com.aaptrix.scoremax"
            buildConfigField "String", "SCHOOL_ID", "\"42\""
            buildConfigField "String", "SCHOOL_NAME", "\"ScoreMax\""
            buildConfigField "String", "SENDER_ID", "\"SCOMAX\""
            buildConfigField "String", "TNC", "\"\""
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
            versionCode 12
            versionName "1.1.0"
            signingConfig signingConfigs.scoremax
        }

        giri {
            dimension "default"
            applicationId "com.aaptrix.giritutorials"
            buildConfigField "String", "SCHOOL_ID", "\"44\""
            buildConfigField "String", "SCHOOL_NAME", "\"Giri Tutorials\""
            buildConfigField "String", "SENDER_ID", "\"EDCACH\""
            buildConfigField "String", "TNC", "\"\""
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
            versionCode 2
            versionName "1.0.1"
            signingConfig signingConfigs.giri
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-iid:20.2.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleDependency
    implementation 'com.squareup.picasso:picasso:2.5.0'
    //noinspection GradleDependency
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation files('libs/GenAsync.1.2.jar')
    implementation 'com.firebaseui:firebase-ui-database:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.3'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'io.github.kobakei:ratethisapp:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
