<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/siz10"
        android:layout_marginRight="@dimen/siz10"
        android:layout_marginLeft="@dimen/siz10"
        android:layout_marginBottom="@dimen/siz2"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        app:cardCornerRadius="5dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:weightSum="3"
                android:layout_margin="@dimen/siz5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_achiv_cate"
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:background="@drawable/img_desgin"
                    android:layout_height="76dp"
                    android:src="@drawable/trophy"
                    android:layout_marginTop="@dimen/siz7"
                    android:layout_marginBottom="@dimen/siz5"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center|right"
                    android:layout_marginRight="@dimen/siz10">

                    <TextView
                        android:text="18 September 2017"
                        android:textSize="@dimen/siz12"
                        android:id="@+id/tv_achive_date"
                        android:fontFamily="ROBOTO-REGULAR.TTF"
                        android:textColor="@color/text_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Monday"
                        android:textSize="@dimen/siz12"
                        android:id="@+id/tv_achive_day"
                        android:layout_marginTop="@dimen/siz3"
                        android:fontFamily="ROBOTO-REGULAR.TTF"
                        android:textColor="@color/text_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="6:30PM to 8:30PM"
                        android:id="@+id/tv_achive_time"
                        android:textSize="@dimen/siz12"
                        android:fontFamily="ROBOTO-REGULAR.TTF"
                        android:textColor="@color/text_gray"
                        android:layout_marginTop="@dimen/siz3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_achive_img"
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="76dp"
                    android:src="@drawable/picture"
                    android:background="@drawable/img_desgin"
                    android:padding="@dimen/siz7"/>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/siz1"
                android:background="@color/light_gray1"
                android:layout_marginTop="@dimen/siz2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/siz5"
                android:layout_marginLeft="@dimen/siz5">

                <TextView
                    android:id="@+id/tv_achive_title"
                    android:text="Achievements Title"
                    android:textSize="@dimen/siz16"
                    android:fontFamily="ROBOTO-REGULAR.TTF"
                    android:textColor="@color/text_gray"
                    android:layout_marginBottom="@dimen/siz2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_achive_desc"
                    android:text="Achievement Description will continue in."
                    android:textColor="@color/light_gray1"
                    android:textSize="@dimen/siz14"
                    android:fontFamily="ROBOTO-REGULAR.TTF"
                    android:maxLength="30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/siz1"
                android:background="@color/light_gray1"
                android:layout_marginTop="@dimen/siz5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:id="@+id/iv_achive_edit"
                    android:layout_weight=".13"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pencil"
                    android:padding="@dimen/siz5"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="@dimen/siz1"/>

                <TextView
                    android:id="@+id/tv_achive_addr"
                    android:text="Address"
                    android:textSize="@dimen/siz12"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>