<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aaptrix.activitys.student.OnlineReport">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:weightSum="3"
        tools:ignore="InefficientWeight">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/MyDarkToolbarStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:weightSum="7">

                <TextView
                    android:id="@+id/tool_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="ROBOTO-REGULAR.TTF"
                    android:gravity="start|center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_below="@id/appBarLayout"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:id="@+id/pieChart"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:id="@+id/total_marks"
        android:layout_below="@id/pieChart"
        android:layout_marginTop="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:text="Not Attempted"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:visibility="gone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/view_answer"
        android:layout_alignParentBottom="true"
        android:text="View Answer Sheet"/>

</RelativeLayout>