<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aaptrix.activitys.admin.AddNewMaterial">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:gravity="center"
            app:popupTheme="@style/MyDarkToolbarStyle" />
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/check_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pub_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="ROBOTO-REGULAR.TTF"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Files*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/siz12" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp">

                    <ImageButton
                        android:id="@+id/sel_image"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/add_image" />

                    <TextView
                        android:id="@+id/file_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_toEndOf="@id/sel_image"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/pub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="ROBOTO-REGULAR.TTF"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Title*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/siz12" />

                <EditText
                    android:id="@+id/material_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:backgroundTint="@color/text_gray"
                    android:fontFamily="ROBOTO-REGULAR.TTF"
                    android:hint="Enter Title Here"
                    android:inputType="textCapSentences"
                    android:textColor="@color/text_gray"
                    android:textColorHint="@color/light_gray1"
                    android:textCursorDrawable="@drawable/cursor_color1"
                    android:textSize="@dimen/siz16" />

                <TextView
                    android:id="@+id/vid_batch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="ROBOTO-REGULAR.TTF"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Study Material Batch &amp; Subject*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/siz12" />

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/course_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/batch_spinner"
                            android:layout_width="0dp"
                            android:backgroundTint="@color/text_gray"
                            android:gravity="start"
                            android:hint="Select Batch"
                            android:focusable="false"
                            android:padding="5dp"
                            android:textColor="@color/text_gray"
                            android:textCursorDrawable="@drawable/cursor_color1"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Spinner
                            android:id="@+id/subject_spinner"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/pub_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="ROBOTO-REGULAR.TTF"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Description*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/siz12" />

                <EditText
                    android:id="@+id/material_description"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:backgroundTint="@color/text_gray"
                    android:fontFamily="ROBOTO-REGULAR.TTF"
                    android:gravity="start"
                    android:hint="Enter Description Here"
                    android:inputType="textMultiLine"
                    android:textColor="@color/text_gray"
                    android:textCursorDrawable="@drawable/cursor_color1"
                    android:textSize="@dimen/siz16" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal"
            android:id="@+id/check_layout"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_above="@id/save_layout"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/show_to_guest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Show To Guest" />

            <CheckBox
                android:id="@+id/download_permission"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="Allow Download" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/save_layout"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:text="Save" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80111111"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/task_status"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/task_done" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:padding="5dp"
                    android:text="Successful"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>