<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aaptrix.activitys.admin.AddExamTimeTable">

    <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:gravity="center"
        app:popupTheme="@style/MyDarkToolbarStyle"/>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_subjects"
            android:text="Nothing Here"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="ROBOTO-REGULAR.TTF"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Exam Name*"
                android:textColor="@color/black"
                android:textSize="@dimen/siz12" />

            <EditText
                android:id="@+id/exam_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:backgroundTint="@color/text_gray"
                android:fontFamily="ROBOTO-REGULAR.TTF"
                android:hint="Enter Exam Name Here"
                android:inputType="textCapSentences"
                android:textColor="@color/text_gray"
                android:textColorHint="@color/light_gray1"
                android:textCursorDrawable="@drawable/cursor_color1"
                android:textSize="@dimen/siz16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="ROBOTO-REGULAR.TTF"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Exam Type*"
                android:textColor="@color/black"
                android:textSize="@dimen/siz12" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Major"
                    android:id="@+id/major"
                    android:padding="10dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minor"
                    android:id="@+id/minor"
                    android:padding="10dp"/>

            </RadioGroup>

            <Button
                android:id="@+id/add_subject"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:text="Add Subject" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/subject_list"
                android:divider="@null"
                android:dividerHeight="0dp"/>

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="Save" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#80111111">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/task_status"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/task_done" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Successful"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>