<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aaptrix.activitys.student.StudyMaterialDetail">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:id="@+id/appBarLayout"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:weightSum="3">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            app:popupTheme="@style/MyDarkToolbarStyle"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="start|center"
                android:layout_marginRight="55dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tool_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:fontFamily="ROBOTO-REGULAR.TTF"
                    android:text="Study Material"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/study_title"
        android:layout_below="@id/appBarLayout"
        android:textSize="20sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/study_description"
        android:layout_below="@id/study_title"
        android:textSize="16sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:textColor="@color/black"/>

    <ListView
        android:id="@+id/file_list"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollingCache="false"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_below="@id/study_description"
        android:scrollbars="none"
        android:layout_height="match_parent"/>

</RelativeLayout>