<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.aaptrix.activitys.UpdateProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:gravity="center"
            app:popupTheme="@style/MyDarkToolbarStyle" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_verify"
        android:layout_below="@id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_40sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/user_place_hoder"
                    android:visibility="visible"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:id="@+id/iv_edit_layout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@id/user_profile"
                    android:layout_alignBottom="@id/user_profile"
                    android:background="@drawable/img_desgin_edit"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_pencil_100" />

                </LinearLayout>

            </RelativeLayout>

            <EditText
                android:id="@+id/user_name"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/et_background_design"
                android:hint="Enter Name"
                android:inputType="textCapWords"
                android:paddingStart="@dimen/siz10"
                android:paddingEnd="10dip"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/siz14"
                tools:ignore="Autofill,HardcodedText" />

            <EditText
                android:id="@+id/user_dob"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/et_background_design"
                android:focusable="false"
                android:hint="Enter DOB"
                android:inputType="date"
                android:paddingStart="@dimen/siz10"
                android:paddingEnd="10dip"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/siz14"
                tools:ignore="Autofill,HardcodedText" />

            <Spinner
                android:id="@+id/user_gender"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/et_background_design"
                android:fontFamily="ROBOTO-REGULAR.TTF"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/siz14" />

            <EditText
                android:id="@+id/user_email"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/et_background_design"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/siz10"
                android:paddingEnd="10dip"
                android:textColor="@color/black"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/siz14"
                tools:ignore="Autofill,HardcodedText" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/siz16"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80111111"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/task_status"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/task_done" />

                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="User Information Successfully Updated!"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>