<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/background"
    tools:context="com.aaptrix.activitys.student.FeedbackActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:weightSum="3">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/MyDarkToolbarStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="55dp"
                android:gravity="start|center">

                <TextView
                    android:id="@+id/tool_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="start|center"
                    android:text="Feedback for Institute"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/school_logo"
            android:layout_width="320dp"
            android:layout_height="110dp"
            android:layout_margin="@dimen/siz10"
            android:scaleType="fitCenter"
            android:src="@drawable/app_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/siz10"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/cube1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".05"
                android:background="@drawable/cube" />

            <TextView
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="@dimen/siz2"
                android:layout_weight=".8"
                android:background="@color/orange" />

            <TextView
                android:id="@+id/cube2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".05"
                android:background="@drawable/cube" />
        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/anon_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/anon_text"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:textSize="16sp"
        android:textColor="@color/navi_black"
        android:text="Send Anonymously" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(User details won't be shared with institute) "
        android:layout_above="@id/submit_feedback"
        android:id="@+id/anon_text"
        android:layout_marginStart="@dimen/_35sdp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="@dimen/_20sdp"/>

    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_above="@id/anon_checkbox"
        android:layout_below="@id/layout"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/et_background_design_intial"
        android:gravity="start"
        android:hint="Write your feedback"
        android:inputType="textCapSentences|textMultiLine"
        android:padding="10dp"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/siz14" />

    <Button
        android:id="@+id/submit_feedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>