<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aaptrix.activitys.teacher.StudentPerformance">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:background="@color/orange"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:weightSum="3">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            app:popupTheme="@style/MyDarkToolbarStyle"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="7"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5.2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="start|center"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tool_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start|center"
                            android:fontFamily="ROBOTO-REGULAR.TTF"
                            android:text="Student List"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        tools:ignore="MergeRootFrame"
        android:layout_below="@id/appBarLayout"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/studentList"
            android:layout_width="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:layout_marginBottom="@dimen/siz3"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Student"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:id="@+id/no_student"
        android:visibility="gone"/>

</RelativeLayout>