<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/mainLayoutDialog"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/ssss">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top|start"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/siz5"
            android:layout_marginRight="@dimen/siz5"
            android:layout_marginLeft="@dimen/siz5"
            android:layout_marginBottom="@dimen/siz1"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top|start"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/user_place_hoder"
                android:layout_marginTop="@dimen/siz10"
                android:layout_marginBottom="@dimen/siz10"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_gray1"
                android:textSize="@dimen/siz14"
                android:text="Hobby Name : "
                android:fontFamily="ROBOTO-REGULAR.TTF"
                android:layout_marginLeft="@dimen/siz5"
                android:layout_marginTop="@dimen/siz20"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/siz10"
                android:backgroundTint="@color/text_gray"
                android:fontFamily="ROBOTO-REGULAR.TTF"
                android:textCursorDrawable="@drawable/cursor_color1"
                android:layout_marginRight="@dimen/siz10"
                android:textColor="@color/text_gray"
                android:layout_marginTop="@dimen/siz5"
                android:hint="Enter Hobby Name Here"
                android:textSize="@dimen/siz12"
                android:inputType="textCapWords"
                android:id="@+id/tv_hobby_name"/>
        </LinearLayout></androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>