<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/mainLayoutLogin"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/siz2"
        android:layout_marginRight="@dimen/siz2"
        android:layout_marginLeft="@dimen/siz2"
        android:layout_marginBottom="@dimen/siz2"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:id="@+id/cv"
        android:clipChildren="false"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:weightSum="5"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:gravity="center">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="match_parent">

                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/all_users_profile_image"
                                    android:layout_width="42dp"
                                    android:layout_height="42dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/prof_logo"
                                    android:visibility="visible"
                                    app:civ_border_color="@color/white"
                                    app:civ_border_width="1dp" />
                                <ImageView
                                    android:id="@+id/online_status"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_margin="2dp"
                                    android:layout_alignBottom="@+id/all_users_profile_image"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/online"
                                    android:visibility="invisible"/>

                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:layout_weight="3.5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hello"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:visibility="visible"
                            android:layout_marginRight="10dp"
                            android:fontFamily="ROBOTO-REGULAR.TTF"
                            android:textSize="14sp"
                            android:textColor="@color/text_gray"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/all_users_username"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hello"
                            android:gravity="start"
                            android:visibility="visible"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="ROBOTO-REGULAR.TTF"
                            android:textSize="12sp"
                            android:textColor="@color/light_gray1"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/all_users_status"/>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:id="@+id/unseen_count"
                        android:background="@drawable/unseen"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout></androidx.cardview.widget.CardView>

</LinearLayout>