<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:id="@+id/mainLayoutLogin"
    tools:context="com.aaptrix.activitys.AppLogin"
    android:weightSum="10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/app_logo"
            android:id="@+id/school_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/siz10"
            android:gravity="center"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".05"
                android:layout_height="wrap_content"
                android:background="@drawable/cube1"/>

            <View
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="@dimen/siz2"
                android:background="@color/orange"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".05"
                android:layout_height="wrap_content"
                android:background="@drawable/cube1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="@dimen/_20sdp"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/et_new_password2"
                    android:hint="Enter New Password"
                    android:paddingLeft="@dimen/siz10"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="@dimen/siz14"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:layout_height="45dp"
                    android:textColorHint="@color/text_gray"
                    android:background="@drawable/et_background_design_intial"
                    android:layout_marginRight="@dimen/siz16"
                    android:textColor="@color/dark_green"
                    android:layout_marginLeft="@dimen/siz16"
                    android:fontFamily="ROBOTO-REGULAR.TTF"
                    />
                <EditText
                    android:id="@+id/et_con_password3"
                    android:hint="Confirm New Password"
                    android:paddingLeft="@dimen/siz10"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="@dimen/siz14"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:layout_height="45dp"
                    android:textColorHint="@color/text_gray"
                    android:background="@drawable/et_background_design_intial"
                    android:layout_marginRight="@dimen/siz16"
                    android:textColor="@color/dark_green"
                    android:layout_marginBottom="@dimen/siz10"
                    android:layout_marginLeft="@dimen/siz16"
                    android:layout_marginTop="@dimen/siz20"
                    android:fontFamily="ROBOTO-REGULAR.TTF"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/siz10"
                    android:layout_marginRight="@dimen/siz16"
                    android:layout_marginLeft="@dimen/siz16">

                    <TextView
                        android:textSize="@dimen/siz12"
                        android:id="@+id/tc"
                        android:textColor="@color/orange"
                        android:fontFamily="ROBOTO-REGULAR.TTF"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/passwordText"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="45dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_height="45dp"/>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="2"
        android:gravity="center|top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1.5">
            <Button
                android:text="Change Password"
                android:textSize="@dimen/siz14"
                android:textColor="@color/white"
                android:layout_gravity="center|top"
                android:fontFamily="ROBOTO-REGULAR.TTF"
                android:textAllCaps="false"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:background="@drawable/btn_design"
                android:id="@+id/btn_change_password"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Having Trouble Changing Password?"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/trouble_chng_pss"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight=".5">
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:textSize="14sp"
                android:gravity="center"
                android:fontFamily="ROBOTO-REGULAR.TTF"
                android:textColor="@color/dark_green"
                android:layout_marginBottom="@dimen/siz2"
                android:layout_height="wrap_content"
                android:text="@string/powered"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
