<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/mainLayoutChangePassword"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:id="@+id/appBarLayout"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:weightSum="3">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="start|center"
                app:popupTheme="@style/MyDarkToolbarStyle"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="55dp"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/prof_logo1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:visibility="visible"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/prof_logo"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/siz10"
                        android:layout_marginBottom="@dimen/siz10"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tool_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:fontFamily="ROBOTO-REGULAR.TTF"
                            android:text="Chat"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18dp" />
                        <TextView
                            android:id="@+id/custom_user_last_seen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:fontFamily="ROBOTO-REGULAR.TTF"
                            android:visibility="visible"
                            android:text="seen"
                            android:layout_marginLeft="2dp"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">
                <ListView
                    android:id="@+id/messages_list_of_users"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/appBarLayout"
                    android:layout_weight="1.95"
                    tools:ignore="UnknownId"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:scrollingCache="false"
                    android:scrollbars="none">
                </ListView>
                <LinearLayout
                    android:layout_below="@id/messages_list_of_users"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="0.05"
                    android:background="@color/chatbg"
                    android:weightSum="4.8">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.2">
                        <EditText
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/input_message"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ems="10"
                            android:textSize="16sp"
                            android:hint="Write a message..."
                            android:inputType="textMultiLine|textShortMessage"
                            android:padding="10dp"
                            android:textColorHint="@color/light_gray1"
                            android:textColor="@color/text_gray"
                            android:textCursorDrawable="@drawable/cursor_color1"
                            android:fontFamily="ROBOTO-REGULAR.TTF"
                            android:background="@drawable/et_background_design"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6">

                        <ImageView
                            android:id="@+id/send_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/ic_send_message" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
</LinearLayout>
