<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="250dp"
    android:layout_height="wrap_content">
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:gravity="center|top|start"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <TextView
            android:id="@+id/dialog_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/siz18"
            android:text="Update"
            android:fontFamily="ROBOTO-REGULAR.TTF"
            android:padding="10dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/siz18"
            android:text="We have a new version"
            android:fontFamily="ROBOTO-REGULAR.TTF"
            android:gravity="center"
            android:layout_marginLeft="@dimen/siz5"
            android:layout_marginTop="@dimen/siz10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update to access our new features."
            android:gravity="center"
            android:textSize="@dimen/siz16"
            android:textColor="@color/light_gray1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="0.5"
                android:textColor="@color/white"
                android:id="@+id/update"
                android:fontFamily="ROBOTO-REGULAR.TTF"
                android:textSize="16sp"
                android:background="@color/orange"
                android:textAllCaps="false"
                android:text="Update Now"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:layout_weight="0.5"
                android:id="@+id/later"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:background="@color/orange"
                android:textAllCaps="false"
                android:text="Later"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>