<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context="com.aaptrix.fragments.AchievementsFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="ROBOTO-REGULAR.TTF"
            android:id="@+id/no_contact"
            android:visibility="gone"
            android:textSize="30sp"
            android:text="No Contacts"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardElevation="5dp"
            android:id="@+id/card_view"
            app:cardCornerRadius="10dp"
            android:visibility="gone"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:id="@+id/task_status"
                    android:scaleType="fitCenter"
                    android:src="@drawable/task_done"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Successfull"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/activity_main_swipe_refresh_layout"
            android:layout_width="match_parent"
            tools:ignore="MergeRootFrame"
            android:layout_height="match_parent">
        <ListView
            android:id="@+id/contacts_list"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginBottom="@dimen/siz10"
            android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:background="@drawable/img_desgin_add"
            android:id="@+id/add_layout">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/add"
                android:id="@+id/iv_add_contact"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>