<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutChangePassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/text_gray"
        android:text="Swipe down to refresh"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/snack"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/orange"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:weightSum="3">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/MyDarkToolbarStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="55dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tool_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="ROBOTO-REGULAR.TTF"
                    android:gravity="start|center"
                    android:text="Assignments"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/batch_spinner"
        android:layout_below="@id/appBarLayout"
        android:textSize="@dimen/siz14"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:popupBackground="@android:drawable/dialog_holo_light_frame"
        android:fontFamily="ROBOTO-REGULAR.TTF"
        android:background="@drawable/et_background_design"/>

    <TextView
        android:id="@+id/homework_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="ROBOTO-REGULAR.TTF"
        android:text="No Assignment"
        android:textAllCaps="false"
        android:textColor="@color/text_gray"
        android:textSize="30dp"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/batch_spinner"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="ROBOTO-REGULAR.TTF"
                    android:gravity="center|start"
                    android:text="Due Date"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="ROBOTO-REGULAR.TTF"
                    android:gravity="center|start"
                    android:text="Assignment Details"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="05dp"
        android:layout_below="@id/card_view"
        android:alpha="0.1"
        android:background="@color/light_gray1"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        tools:ignore="MergeRootFrame">

        <ListView
            android:id="@+id/homewrk_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/siz10"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/img_desgin_add"
        android:id="@+id/add_layout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/add"
            android:id="@+id/add_homework"/>
    </LinearLayout>
</RelativeLayout>
