<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/appBarLayout"
                android:background="@color/orange"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:weightSum="3">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:popupTheme="@style/MyDarkToolbarStyle"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="7"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5.2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:gravity="start|center"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/tool_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="start|center"
                                    android:fontFamily="ROBOTO-REGULAR.TTF"
                                    android:text=""
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="start|center"
                            android:id="@+id/logo_layout"
                            android:layout_weight="1.8">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:gravity="start|center">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/prof_logo1"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:visibility="visible"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/user_place_hoder"
                                    android:scaleType="centerCrop"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_marginTop="@dimen/siz10"
                                    android:layout_marginBottom="@dimen/siz10"
                                    app:civ_border_color="@color/white"
                                    app:civ_border_width="1dp" />
                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:src="@drawable/ic_down_arrow_24"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/background"
                android:layout_height="match_parent"
                android:id="@+id/mainLayoutLogin"
                android:weightSum="10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="110dp"
                        android:src="@drawable/app_logo"
                        android:scaleType="fitCenter"
                        android:id="@+id/school_logo"
                        android:layout_margin="@dimen/siz10"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/siz10"
                        android:gravity="center"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".05"
                            android:layout_height="wrap_content"
                            android:id="@+id/cube1"
                            android:background="@drawable/cube"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".8"
                            android:layout_height="@dimen/siz2"
                            android:id="@+id/view1"
                            android:background="@color/orange"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight=".05"
                            android:id="@+id/cube2"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cube"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6.5"
                    android:orientation="vertical"
                    android:gravity="center|top">
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/siz14"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/siz10"
                            android:layout_width="match_parent"
                            android:popupBackground="@android:drawable/dialog_holo_light_frame"
                            android:layout_height="45dp"
                            android:text="Selected Batch"
                            android:background="@drawable/et_background_design"
                            android:layout_marginRight="@dimen/siz16"
                            android:layout_marginLeft="@dimen/siz16"
                            android:textColor="@color/text_gray"
                            android:id="@+id/tv_student"/>
                        <ProgressBar
                            android:id="@+id/loader_student"
                            android:layout_width="26dp"
                            android:visibility="gone"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/siz30"
                            android:layout_height="26dp"/>

                        <Spinner
                            android:textSize="@dimen/siz14"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:popupBackground="@android:drawable/dialog_holo_light_frame"
                            android:fontFamily="ROBOTO-REGULAR.TTF"
                            android:layout_height="45dp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_below="@id/tv_student"
                            android:text="Selected Subjects"
                            android:visibility="gone"
                            android:background="@drawable/et_background_design"
                            android:layout_marginRight="@dimen/siz16"
                            android:layout_marginLeft="@dimen/siz16"
                            android:textColor="@color/text_gray"
                            android:id="@+id/tv_subject"/>

                        <ProgressBar
                            android:id="@+id/loader_subject"
                            android:layout_width="26dp"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            android:layout_below="@id/tv_student"
                            android:layout_marginTop="@dimen/_27sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/siz30"
                            android:layout_height="26dp"/>


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:background="@color/orange"
                    android:id="@+id/attendance_action"
                    android:weightSum="2"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:fontFamily="ROBOTO-REGULAR.TTF"
                        android:text="Add"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
