<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/text_gray"
    android:text="Hii"
    android:textSize="@dimen/siz14"
    android:fontFamily="ROBOTO-REGULAR.TTF"
    android:layout_margin="@dimen/siz10"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
