<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:id="@+id/preview_layout">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:id="@+id/certificate_preview_image"/>

                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:visibility="gone"
                    android:id="@+id/certificate_preview_pdf"/>

            </RelativeLayout>

            <RelativeLayout
                android:background="#80111111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/preview_layout"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:id="@+id/file_icon"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@id/file_icon"
                    android:gravity="center_vertical"
                    android:layout_toStartOf="@id/action_menu"
                    android:paddingEnd="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/action_menu"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/view_icon"
                        android:scaleType="fitCenter"
                        android:padding="5dp"
                        android:background="@android:color/transparent"
                        android:id="@+id/view_icon"/>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/download_icon"
                        android:scaleType="fitCenter"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:padding="5dp"
                        android:background="@android:color/transparent"
                        android:id="@+id/download_icon"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>