<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="right"
    android:layout_gravity="right"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select All"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:buttonTint="@color/text_gray"
            android:drawableTint="@color/text_gray"
            android:layout_height="wrap_content"
            android:id="@+id/cb_selectAll"/>

    </LinearLayout>
    <ListView
        android:id="@+id/user_list"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginBottom="@dimen/siz10"
        android:scrollingCache="false"
        android:background="@drawable/bg_key"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"/>
</LinearLayout>